allow.raw_sockets;

exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown jail";
exec.clean; 
mount.devfs;

path          = "{{ jailer_directory }}/$name";
host.hostname = "$name";

{% for j in jailer_jails %}
{{ j.name }}  { ip4.addr = {{ j.ipv4 }}; }
{% endfor %}
